MainWindow.xaml

<Window x:Class="MoyuBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoyuBook"
        mc:Ignorable="d"
        Width="800"
        Height="130"
        MouseLeftButtonDown="Window_MouseLeftButtonDown_1" 
        Closed="Window_Closed"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="true"
        >
    
    <Window.Background>
        <SolidColorBrush Opacity="{Binding Config.BackgroundOpacity}" Color="{Binding Config.BackgroundColor}"/>
    </Window.Background>

    <Grid>
        <TextBox Name="txt_curTxt" 
                 TextAlignment="Center" 
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontFamily="微软雅黑"
                 MouseDown="txt_curTxt_MouseDown"
                 Text="{Binding CurText}"
                 FontSize="{Binding Config.FontSize}"
                 BorderBrush="Black"
                 Width="auto"
                 Height="auto"
                 >
            
            <!--黑色阴影-->
            <TextBox.Effect>
                <DropShadowEffect Color="Black" Direction="120" ShadowDepth="1" Opacity="1" />
            </TextBox.Effect>

            <!--前景色渐变-->
            <TextBox.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
                    <GradientStop Offset="0.0" Color="#E3B9FF" />
                    <GradientStop Offset="0.7" Color="#8EFFC1" />
                    <GradientStop Offset="1.0" Color="#E3B9FF" />
                </LinearGradientBrush>
            </TextBox.Foreground>

            <!--Foreground="{Binding Config.FontColor}"-->

            <!--关闭(白底)背景色-->
            <TextBox.Background>
                <SolidColorBrush Opacity="0"/>
            </TextBox.Background>

            <!--关闭边框-->
            <TextBoxBase.BorderThickness>
                <Thickness Bottom="0" Top="0" Left="0" Right="0"/>
            </TextBoxBase.BorderThickness>
        </TextBox>
        <TextBox
                 Margin="0,1,0,0"
                 IsReadOnly="True"
                 TextAlignment="Center" 
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontFamily="微软雅黑"
                 MouseDown="txt_curTxt_MouseDown"
                 Text="{Binding ElementName=txt_curTxt,Path=Text}"
                 FontSize="{Binding ElementName=txt_curTxt,Path=FontSize}"
                 BorderBrush="Black"
                 Width="auto"
                 Height="auto"
                 >
            <TextBox.Effect>
                <DropShadowEffect Color="Black" Direction="120" ShadowDepth="1" Opacity="1" />
            </TextBox.Effect>

            <!--前景色渐变-->
            <TextBox.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
                    <GradientStop Offset="0.0" Color="#E3B9FF" />
                    <GradientStop Offset="0.7" Color="#8EFFC1" />
                    <GradientStop Offset="1.0" Color="#E3B9FF" />
                </LinearGradientBrush>
            </TextBox.Foreground>

            <!--Foreground="{Binding Config.FontColor}"-->

            <!--关闭(白底)背景色-->
            <TextBox.Background>
                <SolidColorBrush Opacity="0"/>
            </TextBox.Background>
            
            <!--关闭边框-->
            <TextBoxBase.BorderThickness>
                <Thickness Bottom="0" Top="0" Left="0" Right="0"/>
            </TextBoxBase.BorderThickness>
        </TextBox>
        <TextBox
                 Margin="0,0,0,1"
                 IsReadOnly="True"
                 TextAlignment="Center" 
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontFamily="微软雅黑"
                 MouseDown="txt_curTxt_MouseDown"
                 Text="{Binding ElementName=txt_curTxt,Path=Text}"
                 FontSize="{Binding ElementName=txt_curTxt,Path=FontSize}"
                 BorderBrush="Black"
                 Width="auto"
                 Height="auto"
                 >
            <TextBox.Effect>
                <DropShadowEffect Color="Black" Direction="120" ShadowDepth="1" Opacity="1" />
            </TextBox.Effect>

            <!--前景色渐变-->
            <TextBox.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
                    <GradientStop Offset="0.0" Color="#E3B9FF" />
                    <GradientStop Offset="0.7" Color="#8EFFC1" />
                    <GradientStop Offset="1.0" Color="#E3B9FF" />
                </LinearGradientBrush>
            </TextBox.Foreground>

            <!--Foreground="{Binding Config.FontColor}"-->

            <!--关闭(白底)背景色-->
            <TextBox.Background>
                <SolidColorBrush Opacity="0"/>
            </TextBox.Background>

            <!--关闭边框-->
            <TextBoxBase.BorderThickness>
                <Thickness Bottom="0" Top="0" Left="0" Right="0"/>
            </TextBoxBase.BorderThickness>
        </TextBox>
    </Grid>
</Window>